< script type = "text/javascript"
src = "https://maps.googleapis.com/maps/api/js?sensor=false" > < /script> <
  script type = "text/javascript" >
  // When the window has finished loading create our google map below
  google.maps.event.addDomListener(window, 'load', init);

function init() {
  // Basic options for a simple Google Map
  // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
  var mapOptions = {
    // How zoomed in you want the map to start at (always required)
    zoom: 11,

    // The latitude and longitude to center the map (always required)
    center: new google.maps.LatLng(51.2301299, 4.4161723), // ap

    // How you would like to style the map.
    // This is where you would paste any style found on Snazzy Maps.
    styles: [{
      "featureType": "water",
      "elementType": "all",
      "stylers": [{
        "hue": "#001204"
      }, {
        "saturation": 100
      }, {
        "lightness": -95
      }, {
        "visibility": "on"
      }]
    }, {
      "featureType": "landscape.man_made",
      "elementType": "all",
      "stylers": [{
        "hue": "#007F1E"
      }, {
        "saturation": 100
      }, {
        "lightness": -72
      }, {
        "visibility": "on"
      }]
    }, {
      "featureType": "landscape.natural",
      "elementType": "all",
      "stylers": [{
        "hue": "#00C72E"
      }, {
        "saturation": 100
      }, {
        "lightness": -59
      }, {
        "visibility": "on"
      }]
    }, {
      "featureType": "road",
      "elementType": "all",
      "stylers": [{
        "hue": "#002C0A"
      }, {
        "saturation": 100
      }, {
        "lightness": -87
      }, {
        "visibility": "on"
      }]
    }, {
      "featureType": "poi",
      "elementType": "all",
      "stylers": [{
        "hue": "#00A927"
      }, {
        "saturation": 100
      }, {
        "lightness": -58
      }, {
        "visibility": "on"
      }]
    }]
  };

  // Get the HTML DOM element that will contain your map
  // We are using a div with id="map" seen below in the <body>
  var mapElement = document.getElementById('map');

  // Create the Google Map using our element and options defined above
  var map = new google.maps.Map(mapElement, mapOptions);

  // Let's also add a marker while we're at it
  var marker = new google.maps.Marker({
    position: new google.maps.LatLng(51.2301299, 4.4161723),
    map: map,
    title: 'Snazzy!'
  });
} <
/script>